
> khaos-kontrol-system@0.0.0 build
> tsc && vite build && cp dist/index.html dist/404.html

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...

/grid-pattern.svg referenced in /grid-pattern.svg didn't resolve at build time, it will remain unchanged to be resolved at runtime
[32m[39m 2540 modules transformed.
[2mdist/[22m[32mmanifest.json.gz       [39m[1m[2m0.20 kB[1m[22m
[2mdist/[22m[32mplaceholder.svg.gz     [39m[1m[2m0.92 kB[1m[22m
[2mdist/[22m[32msitemap.xml.gz         [39m[1m[2m0.34 kB[1m[22m
[2mdist/[22m[32mmanifest.json.br       [39m[1m[2m0.16 kB[1m[22m
[2mdist/[22m[32mplaceholder.svg.br     [39m[1m[2m0.84 kB[1m[22m
[2mdist/[22m[32msitemap.xml.br         [39m[1m[2m0.28 kB[1m[22m
[2mdist/[22m[32mmanifest.json.gz       [39m[1m[2m0.20 kB[1m[22m
[2mdist/[22m[32mplaceholder.svg.gz     [39m[1m[2m0.92 kB[1m[22m
[2mdist/[22m[32msitemap.xml.gz         [39m[1m[2m0.34 kB[1m[22m
[2mdist/[22m[32mmanifest.json.br       [39m[1m[2m0.16 kB[1m[22m
[2mdist/[22m[32mplaceholder.svg.br     [39m[1m[2m0.84 kB[1m[22m
[2mdist/[22m[32msitemap.xml.br         [39m[1m[2m0.28 kB[1m[22m
 Build failed in 26.30s
error during build:
[vite-plugin-pwa:build] [plugin vite-plugin-pwa:build] src/features/admin/AdminLogs.tsx: There was an error during the build:
  Could not resolve "./components/logs/LogFilters" from "src/features/admin/AdminLogs.tsx"
Additionally, handling the error in the 'buildEnd' hook caused the following error:
  Could not resolve "./components/logs/LogFilters" from "src/features/admin/AdminLogs.tsx"
file: C:/Users/paula/Desktop/Lumi codigo/lumihub/src/features/admin/AdminLogs.tsx
    at getRollupError (file:///C:/Users/paula/Desktop/Lumi%20codigo/lumihub/node_modules/rollup/dist/es/shared/parseAst.js:402:41)
    at file:///C:/Users/paula/Desktop/Lumi%20codigo/lumihub/node_modules/rollup/dist/es/shared/node-entry.js:23444:39
    at async catchUnfinishedHookActions (file:///C:/Users/paula/Desktop/Lumi%20codigo/lumihub/node_modules/rollup/dist/es/shared/node-entry.js:22902:16)
    at async rollupInternal (file:///C:/Users/paula/Desktop/Lumi%20codigo/lumihub/node_modules/rollup/dist/es/shared/node-entry.js:23427:5)
    at async buildEnvironment (file:///C:/Users/paula/Desktop/Lumi%20codigo/lumihub/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:46235:14)
    at async Object.defaultBuildApp [as buildApp] (file:///C:/Users/paula/Desktop/Lumi%20codigo/lumihub/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:46713:5)
    at async CAC.<anonymous> (file:///C:/Users/paula/Desktop/Lumi%20codigo/lumihub/node_modules/vite/dist/node/cli.js:863:7)
