
> khaos-kontrol-system@0.0.0 build
> tsc && vite build && cp dist/index.html dist/404.html

vite v7.3.1 building client environment for production...
transforming...

/grid-pattern.svg referenced in /grid-pattern.svg didn't resolve at build time, it will remain unchanged to be resolved at runtime
✓ 148 modules transformed.
[2mdist/[22m[32mdebug_connection.html.gz     [39m[1m[2m1.21 kB[1m[22m
[2mdist/[22m[32mplaceholder.svg.gz           [39m[1m[2m0.92 kB[1m[22m
[2mdist/[22m[32moffline.html.gz              [39m[1m[2m0.58 kB[1m[22m
[2mdist/[22m[32msitemap.xml.gz               [39m[1m[2m0.30 kB[1m[22m
[2mdist/[22m[32mmanifest.json.gz             [39m[1m[2m0.21 kB[1m[22m
[2mdist/[22m[32mdebug_connection.html.br     [39m[1m[2m0.90 kB[1m[22m
[2mdist/[22m[32mplaceholder.svg.br           [39m[1m[2m0.84 kB[1m[22m
[2mdist/[22m[32mmanifest.json.br             [39m[1m[2m0.16 kB[1m[22m
[2mdist/[22m[32msitemap.xml.br               [39m[1m[2m0.23 kB[1m[22m
[2mdist/[22m[32moffline.html.br              [39m[1m[2m0.42 kB[1m[22m
[2mdist/[22m[32mplaceholder.svg.gz           [39m[1m[2m0.92 kB[1m[22m
[2mdist/[22m[32moffline.html.gz              [39m[1m[2m0.58 kB[1m[22m
[2mdist/[22m[32mdebug_connection.html.gz     [39m[1m[2m1.21 kB[1m[22m
[2mdist/[22m[32mmanifest.json.gz             [39m[1m[2m0.21 kB[1m[22m
[2mdist/[22m[32msitemap.xml.gz               [39m[1m[2m0.30 kB[1m[22m
[2mdist/[22m[32moffline.html.br              [39m[1m[2m0.42 kB[1m[22m
[2mdist/[22m[32mplaceholder.svg.br           [39m[1m[2m0.84 kB[1m[22m
[2mdist/[22m[32mmanifest.json.br             [39m[1m[2m0.16 kB[1m[22m
[2mdist/[22m[32mdebug_connection.html.br     [39m[1m[2m0.90 kB[1m[22m
[2mdist/[22m[32msitemap.xml.br               [39m[1m[2m0.23 kB[1m[22m

PWA v0.11.3
mode      generateSW
precache  14 entries (1747.02 KiB)
files generated
  dist/sw.js
  dist/workbox-2d7a3434.js
✗ Build failed in 13.22s
error during build:
[vite-plugin-pwa] [plugin vite-plugin-pwa] There was an error during the build:
  [vite]: Rollup failed to resolve import "@hello-pangea/dnd" from "/Users/paulalarosa/Downloads/Site lumia v2/lumihub/src/pages/SalesPipeline.tsx".
This is most likely unintended because it can break your application at runtime.
If you do want to externalize this module explicitly add it to
`build.rollupOptions.external`
Additionally, handling the error in the 'buildEnd' hook caused the following error:
  [vite]: Rollup failed to resolve import "@hello-pangea/dnd" from "/Users/paulalarosa/Downloads/Site lumia v2/lumihub/src/pages/SalesPipeline.tsx".
This is most likely unintended because it can break your application at runtime.
If you do want to externalize this module explicitly add it to
`build.rollupOptions.external`
    at getRollupError (file:///Users/paulalarosa/Downloads/Site%20lumia%20v2/lumihub/node_modules/rollup/dist/es/shared/parseAst.js:401:41)
    at file:///Users/paulalarosa/Downloads/Site%20lumia%20v2/lumihub/node_modules/rollup/dist/es/shared/node-entry.js:23467:39
    at async catchUnfinishedHookActions (file:///Users/paulalarosa/Downloads/Site%20lumia%20v2/lumihub/node_modules/rollup/dist/es/shared/node-entry.js:22925:16)
    at async rollupInternal (file:///Users/paulalarosa/Downloads/Site%20lumia%20v2/lumihub/node_modules/rollup/dist/es/shared/node-entry.js:23450:5)
    at async buildEnvironment (file:///Users/paulalarosa/Downloads/Site%20lumia%20v2/lumihub/node_modules/vite/dist/node/chunks/config.js:33541:12)
    at async Object.build (file:///Users/paulalarosa/Downloads/Site%20lumia%20v2/lumihub/node_modules/vite/dist/node/chunks/config.js:33900:19)
    at async Object.buildApp (file:///Users/paulalarosa/Downloads/Site%20lumia%20v2/lumihub/node_modules/vite/dist/node/chunks/config.js:33897:153)
    at async CAC.<anonymous> (file:///Users/paulalarosa/Downloads/Site%20lumia%20v2/lumihub/node_modules/vite/dist/node/cli.js:629:3)
