
Running 39 tests using 4 workers

[1A[2K[1/39] [chromium] ÔÇ║ e2e\assistant-portal.spec.ts:54:3 ÔÇ║ Assistant Portal Flow ÔÇ║ Guest user should see signup form when visiting invite link
[1A[2K[2/39] [chromium] ÔÇ║ e2e\assistant-portal.spec.ts:68:3 ÔÇ║ Assistant Portal Flow ÔÇ║ Existing user should see login form toggle
[1A[2K[3/39] [chromium] ÔÇ║ e2e\auth.spec.ts:13:3 ÔÇ║ Auth Flows ÔÇ║ CTA navigates to register
[1A[2K[4/39] [chromium] ÔÇ║ e2e\auth.spec.ts:4:3 ÔÇ║ Auth Flows ÔÇ║ landing page loads correctly
[1A[2K[5/39] [chromium] ÔÇ║ e2e\auth.spec.ts:21:3 ÔÇ║ Auth Flows ÔÇ║ register page has correct fields
[1A[2K[6/39] [chromium] ÔÇ║ e2e\auth.spec.ts:32:3 ÔÇ║ Auth Flows ÔÇ║ register validates empty fields
[1A[2K[7/39] [chromium] ÔÇ║ e2e\auth.spec.ts:42:3 ÔÇ║ Auth Flows ÔÇ║ login page has correct fields
[1A[2K[8/39] [chromium] ÔÇ║ e2e\auth.spec.ts:55:3 ÔÇ║ Auth Flows ÔÇ║ login with invalid credentials shows error
[1A[2K[9/39] [chromium] ÔÇ║ e2e\auth.spec.ts:65:3 ÔÇ║ Auth Flows ÔÇ║ unauthenticated user redirected from dashboard
[1A[2K[10/39] [chromium] ÔÇ║ e2e\auth.spec.ts:70:3 ÔÇ║ Auth Flows ÔÇ║ unauthenticated user redirected from clients
[1A[2K[11/39] [chromium] ÔÇ║ e2e\auth.spec.ts:75:3 ÔÇ║ Auth Flows ÔÇ║ register links to login
[1A[2K[12/39] [chromium] ÔÇ║ e2e\auth.spec.ts:81:3 ÔÇ║ Auth Flows ÔÇ║ login links to register
[1A[2K[13/39] [chromium] ÔÇ║ e2e\sanity.spec.ts:3:1 ÔÇ║ sanity check: homepage loads
[1A[2K[14/39] [firefox] ÔÇ║ e2e\assistant-portal.spec.ts:68:3 ÔÇ║ Assistant Portal Flow ÔÇ║ Existing user should see login form toggle
[1A[2K[15/39] [firefox] ÔÇ║ e2e\assistant-portal.spec.ts:54:3 ÔÇ║ Assistant Portal Flow ÔÇ║ Guest user should see signup form when visiting invite link
[1A[2K[16/39] [firefox] ÔÇ║ e2e\auth.spec.ts:4:3 ÔÇ║ Auth Flows ÔÇ║ landing page loads correctly
[1A[2K[17/39] [firefox] ÔÇ║ e2e\auth.spec.ts:13:3 ÔÇ║ Auth Flows ÔÇ║ CTA navigates to register
[1A[2K[18/39] [firefox] ÔÇ║ e2e\auth.spec.ts:21:3 ÔÇ║ Auth Flows ÔÇ║ register page has correct fields
[1A[2K[19/39] [firefox] ÔÇ║ e2e\auth.spec.ts:32:3 ÔÇ║ Auth Flows ÔÇ║ register validates empty fields
[1A[2K[20/39] [firefox] ÔÇ║ e2e\auth.spec.ts:42:3 ÔÇ║ Auth Flows ÔÇ║ login page has correct fields
[1A[2K[21/39] [firefox] ÔÇ║ e2e\auth.spec.ts:55:3 ÔÇ║ Auth Flows ÔÇ║ login with invalid credentials shows error
[1A[2K[22/39] [firefox] ÔÇ║ e2e\auth.spec.ts:65:3 ÔÇ║ Auth Flows ÔÇ║ unauthenticated user redirected from dashboard
[1A[2K[23/39] [firefox] ÔÇ║ e2e\auth.spec.ts:70:3 ÔÇ║ Auth Flows ÔÇ║ unauthenticated user redirected from clients
[1A[2K[24/39] [firefox] ÔÇ║ e2e\auth.spec.ts:75:3 ÔÇ║ Auth Flows ÔÇ║ register links to login
[1A[2K[25/39] [firefox] ÔÇ║ e2e\auth.spec.ts:81:3 ÔÇ║ Auth Flows ÔÇ║ login links to register
[1A[2K[26/39] [firefox] ÔÇ║ e2e\sanity.spec.ts:3:1 ÔÇ║ sanity check: homepage loads
[1A[2K[27/39] [webkit] ÔÇ║ e2e\auth.spec.ts:13:3 ÔÇ║ Auth Flows ÔÇ║ CTA navigates to register
[1A[2K[28/39] [webkit] ÔÇ║ e2e\assistant-portal.spec.ts:68:3 ÔÇ║ Assistant Portal Flow ÔÇ║ Existing user should see login form toggle
[1A[2K[29/39] [webkit] ÔÇ║ e2e\auth.spec.ts:4:3 ÔÇ║ Auth Flows ÔÇ║ landing page loads correctly
[1A[2K[30/39] [webkit] ÔÇ║ e2e\assistant-portal.spec.ts:54:3 ÔÇ║ Assistant Portal Flow ÔÇ║ Guest user should see signup form when visiting invite link
[1A[2K[31/39] [webkit] ÔÇ║ e2e\auth.spec.ts:21:3 ÔÇ║ Auth Flows ÔÇ║ register page has correct fields
[1A[2K[32/39] [webkit] ÔÇ║ e2e\auth.spec.ts:32:3 ÔÇ║ Auth Flows ÔÇ║ register validates empty fields
[1A[2K[33/39] [webkit] ÔÇ║ e2e\auth.spec.ts:42:3 ÔÇ║ Auth Flows ÔÇ║ login page has correct fields
[1A[2K[34/39] [webkit] ÔÇ║ e2e\auth.spec.ts:55:3 ÔÇ║ Auth Flows ÔÇ║ login with invalid credentials shows error
[1A[2K[35/39] [webkit] ÔÇ║ e2e\auth.spec.ts:65:3 ÔÇ║ Auth Flows ÔÇ║ unauthenticated user redirected from dashboard
[1A[2K[36/39] [webkit] ÔÇ║ e2e\auth.spec.ts:70:3 ÔÇ║ Auth Flows ÔÇ║ unauthenticated user redirected from clients
[1A[2K[37/39] [webkit] ÔÇ║ e2e\auth.spec.ts:75:3 ÔÇ║ Auth Flows ÔÇ║ register links to login
[1A[2K[38/39] [webkit] ÔÇ║ e2e\auth.spec.ts:81:3 ÔÇ║ Auth Flows ÔÇ║ login links to register
[1A[2K[39/39] [webkit] ÔÇ║ e2e\sanity.spec.ts:3:1 ÔÇ║ sanity check: homepage loads
[1A[2K  39 passed (2.2m)
