
[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90mC:/Users/paula/Desktop/Lumi codigo/lumihub[39m

 [32m[39m src/components/ui/button.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 495[2mms[22m[39m
     [33m[2m[22m[39m renders with default props [33m 368[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m5 passed[39m[22m[90m (5)[39m
[2m   Start at [22m 18:54:30
[2m   Duration [22m 34.70s[2m (transform 511ms, setup 6.49s, import 4.73s, tests 495ms, environment 20.75s)[22m

